问题描述：
	Bleatrix Trotter想到了一个帮助睡眠的方法：数羊。首先，她挑出一个整数N。然后她开始数数，N,2*N,3*N,等等。
当她数出一个数时，她会在心里计算这个数包含的所有数字。比如123,就包含了'1','2','3'三个数字。她记录自己数过的
所有数字。如果她数过了10个数字后，她就可以睡觉了。
	Bleatrix首先数N。她数完i*N 后，会接着数(i+1)*N.比如，假设N=1692，她会这么数：
		* N=1692,她有了1,2,6,9
		* 2*N=3384, 她有了1,2,3,4,6,8,9
		* 3*N=5076, 0.。9都有了，她可以睡觉了。
那么她入睡之前数到的那个数是多少？如果要永远数下去，请输出'INSOMNIA'

输入：
	第一行是测试数据的数目。然后其后每一行都包含了一个正整数N。
	
输出：
	对于每个测试数据，请输出一行：Case #x: y,其中x是测试数据编号（从1开始），y是她入睡前数到的数
	
数据范围：
1 ≤ T ≤ 100
0 ≤ N ≤ 106.

样例输入：
5
0
1
2
11
1692

样例输出：
Case #1: INSOMNIA
Case #2: 10
Case #3: 90
Case #4: 110
Case #5: 50769