问题描述：
	你是煎饼店的侍者。你负责把煎饼从厨房端给客人，该煎饼有两面。正面标记为'+'，上面有笑脸，反面为'-',什么都没有。
客人在看到笑脸时是最开心的。因此你希望每张煎饼送给客人面前时都是正面朝上的。
	你的解决方法是：精巧地从上到下把部分煎饼整体翻过来。你只能把整体一起翻过来，不能动某个单个的煎饼。我们把煎饼从头到尾编号
为1，2，...,N,你可以选择从头到i号煎饼去翻转。翻转后，从上到下的编号就变成了：i,i-1,i-2,...,2,1,i+1,i+2,...,N。煎饼1,2，
...,i都正反面翻过来了。而i+1,i+2,...,N号煎饼还保持原来的编号。
	问，给定煎饼顺序，全部笑脸面朝上，最少需要翻转多少次？
	
输入：
	第一行输入为测试数据的个数cases；
	其下cases行，每行有一个字符串s，每个字符要么是+,要么是-.字符串从左到右，代表煎饼从上到下的顺序。

输出：
	对于每个测试数据，输出一行：Case #x: y.其中x代表测试数据编号，从1开始；y代表全部煎饼朝上，最少需要的翻转次数。
	
数据范围：
1 ≤ T ≤ 100.
1 ≤ length of S ≤ 100.

输入：
5
-
-+
+-
+++
--+-

输出：
Case #1: 1
Case #2: 1
Case #3: 2
Case #4: 0
Case #5: 3